# poc-hibernate-envers

./: .gitignore  README.md  pom.xml
src/main/java/com/fiserv/luc/api/: Application.java
src/main/java/com/fiserv/luc/api/application/amazon/: AmazonConfiguration.java
src/main/java/com/fiserv/luc/api/application/aspect/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/fiserv/luc/api/application/config/: SwaggerConfig.java
src/main/java/com/fiserv/luc/api/application/exceptions/: APIException.java  ApiSubError.java  DuplicatedException.java  FDSecurityException.java  FilterException.java  InvalidTokenKeycloakException.java  ItemNotFoundException.java  MandatoryFieldException.java  NotFoundException.java  NsaNotFoundException.java  UnauthorizedException.java
src/main/java/com/fiserv/luc/api/application/isalive/: GitMapper.java  GitRespDTO.java  IsAliveResource.java
src/main/java/com/fiserv/luc/api/application/properties/: CorsProperties.java  EndpointProperties.java
src/main/java/com/fiserv/luc/api/application/resource/: BRPhysicPersonResource.java
src/main/java/com/fiserv/luc/api/application/web/: ObjectMapperConfiguration.java
src/main/java/com/fiserv/luc/api/domain/entity/: Person.java
src/main/java/com/fiserv/luc/api/infrastructure/context/: StaticContextAccessor.java
src/main/java/com/fiserv/luc/api/infrastructure/normalizer/: Normalizer.java
src/main/java/com/fiserv/luc/api/infrastructure/pagination/: DPage.java  DResponse.java  DSecurity.java
src/main/java/com/fiserv/preproposal/: PreproposalApplication.java
src/main/java/com/fiserv/preproposal/api/: Application.java  ApplicationConfig.java
src/main/java/com/fiserv/preproposal/api/application/annotation/: Index.java
src/main/java/com/fiserv/preproposal/api/application/config/: JobRunrConfig.java  RedisConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/fiserv/preproposal/api/application/exceptions/: APIException.java  ApiSubError.java  DuplicatedException.java  FDSecurityException.java  FilterException.java  InvalidTokenKeycloakException.java  ItemNotFoundException.java  MandatoryFieldException.java  NotFoundException.java  NsaNotFoundException.java  UnauthorizedException.java
src/main/java/com/fiserv/preproposal/api/application/handler/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/fiserv/preproposal/api/application/pagination/: DPage.java  DResponse.java  DSecurity.java
src/main/java/com/fiserv/preproposal/api/application/properties/: CorsProperties.java  EndpointProperties.java
src/main/java/com/fiserv/preproposal/api/application/resource/: IsAliveResource.java  PropertiesResource.java  ProposalResource.java  ReportResource.java  ReportsResource.java
src/main/java/com/fiserv/preproposal/api/application/runnable/: ThreadsComponent.java
src/main/java/com/fiserv/preproposal/api/application/schedulling/: CreateReportsJobConfiguration.java  DeleteExpiredReportsJobConfiguration.java  JobRunrConfig.java
src/main/java/com/fiserv/preproposal/api/application/security/: FDSecurity.java  FDSecurityClient.java  FDSecurityEnum.java
src/main/java/com/fiserv/preproposal/api/domain/dtos/: AbstractReport.java  BasicReport.java  CompleteProposalDataReport.java  CompleteReport.java  DFilter.java  DReport1.java  DReport2.java  DReport3.java  DReport4.java  DReport5.java  ErrorsReport.java  Field.java  GitRespDTO.java  JobParams.java  MessageSourceDTO.java  ReportParams.java  (+3 more)
src/main/java/com/fiserv/preproposal/service/: BulkFileService.java
src/main/java/com/fiserv/preproposalApi/: ApplicationConfig.java
src/main/java/com/fiserv/preproposalApi/application/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/fiserv/preproposalApi/application/exceptions/: APIException.java  ApiSubError.java  DuplicatedException.java  FDSecurityException.java  FilterException.java  InvalidTokenKeycloakException.java  ItemNotFoundException.java  MandatoryFieldException.java  UnauthorizedException.java
src/main/java/com/fiserv/preproposalApi/application/handler/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/fiserv/preproposalApi/application/pagination/: DPage.java  DResponse.java  DSecurity.java
src/main/java/com/fiserv/preproposalApi/application/properties/: CorsProperties.java  EndpointProperties.java
src/main/java/com/fiserv/preproposalApi/application/resource/: IsAliveResource.java  ReportResource.java
src/main/java/com/fiserv/preproposalApi/application/security/: FDSecurity.java  FDSecurityClient.java  FDSecurityEnum.java
src/main/java/com/fiserv/preproposalApi/domain/dtos/: DFilter.java  DReport1.java  DReport2.java  DReport3.java  DReport4.java  DReport5.java  GitRespDTO.java  MessageSourceDTO.java
src/main/java/com/fiserv/preproposalApi/domain/entity/: EProposalData.java
src/main/java/com/fiserv/preproposalApi/domain/repository/: ProposalRepository.java
src/main/java/com/fiserv/preproposalApi/domain/service/: ProposalService.java  ReportService.java
src/main/java/com/fiserv/preproposalApi/infrastrucutre/aid/: DateUtil.java  LogUtil.java  MessageSourceUtil.java
src/main/java/com/fiserv/preproposalApi/infrastrucutre/reports/: IReportManager.java
src/main/java/com/fiserv/preproposta/api/: Application.java
src/main/resources/: application-dev.yml  application-prd.yml  application-sit.yml  application-uat.yml  application.properties  application.yml  banner.txt  log4j.properties  messages.properties  tb_report.sql
src/main/resources/database/: v1.0.1-ADD_ERROR_COLUMN_IN_TB_REPORT.sql  v1.0.2-DROP_COLUMN_PATH_AND_ADD_CONTENT_OF_FILE_COLUMN_IN_TB_REPORT.sql
src/main/resources/io/cef/output/: layout.xml
src/main/resources/logs/: log4j2-spring.dev.xml  log4j2-spring.prd.xml  log4j2-spring.uat.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/fiserv/preproposal/: PreproposalApplicationTests.java
src/test/java/com/fiserv/preproposal/api/: ApplicationConfigTests.java  ApplicationTests.java
src/test/resources/: application-dev.yml
src/test/resources/dataset/: truncate-all-tables.sql
(+197 files in other folders)
