spring.datasource.url=jdbc:oracle:thin:@recdbq1.1dc.com:1521:RECQA
spring.datasource.username=sit_m360
spring.datasource.password=sitm360#43571
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.order_inserts=true
hibernate.show_sql=true
jdbc.show-sql:true
